/* navbar start ____________________________________________*/
li {
    list-style-type: none;
}

ul {
padding-left: 0;
}

a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

a:hover {
    text-shadow: 10px 10px 10px rgba(100, 21, 43);
    text-decoration: underline;
    bottom: 3px;
}

header {
    display: flex;
    font-size: 25px;
    justify-content: space-between;
    color:#fff;
    padding: 30px;
    background: rgb(10, 13, 22);
}

.flex_item {
    flex: 1;
}

.menu {
    display: flex;
    flex-grow: 2;
    justify-content: end;
}

.menu ul {
    display: flex;
    gap: 1em;
}

.login {
    text-align: end;
}

.bars_menu {
    display: flex;
    flex-grow: 5;
    gap: 7px;
}

.label_check {
    display: none;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.input_check {
    display: none;
}

/*input {
    display: none;
}*/

/*home page ____________________________________*/
.home_header {
    display: flex;
    gap: 7em;
    width: 100%;
    max-height: 450px;
    color:#fff;
    padding: 1em 2em 1em 10em;
    background: linear-gradient(to bottom, rgb(10, 13, 22), rgb(100, 21, 43), rgb(239, 32, 74));
}

.text_contact{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    gap: 2em;
}

.text_before_contact {
    font-size: 50px;
}

.photo {
    justify-content: end;
    max-width: 700px;
}

.photo img {
    width: 100%;
    object-fit: contain;
}

.block_1 {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    justify-content: center;
    margin: 3em 2em 0 10em;
    font-weight: bold;
}

.block_1 p{
    font-size: 30px;
}

.block_1 span {
    margin-top: 1em;
    font-size: 20px;
}

.block_2 {
    display: flex;
    justify-content: center;
    max-width: 750px;
    margin: 2em 4em 1em 3em;
    font-weight: bold;
}

.box_item {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    background: rgba(217, 210, 210, 0.3);
    padding: 1em;
    text-align: center;
    line-height: 1.5
}

.box_item span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-shadow: 0 5px 5px rgb(255, 110, 110);
}

.box_item p {
    font-size: 18px;
}

.block_3 {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 9em 6em 2em 6em;
    padding: 2em;
    gap: 3em;
}

.block_3_text {
    max-width: 400px;
    font-size: 30px;
    line-height: 1.5;
    color: rgb(217, 210, 210);
    text-shadow: 10px 10px 10px rgba(217, 210, 210, 0.5);
}

.block_3_photo{
    display: flex;
    max-width: 800px;
    min-height: 500px;
    gap: 3em;
    justify-content: center;
    margin: 0;
}

.box_img {
    max-width: 250px;
}

.block_3_photo img {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 25px 45px rgba(78,25,25,02);
    border: 0.5px solid rgba(28, 24, 24,0.3);
}

.end_block {
    display: flex;
    min-height: 80px;
    justify-content: center;
    color: #fff;
    gap: 6em;
    padding-top: 1em;
    background: linear-gradient(to bottom,rgb(239, 32, 74) , rgb(100, 21, 43), rgb(10, 13, 22));
}

/*ab_page ___________________________________________________*/
.abonement_header {
    display: flex;
    justify-items: center;
    align-items: flex-start;
    width: 100%;
    max-height: 450px;
    color: #fff;
    padding: 5em 0 0 0;
    background: linear-gradient(to bottom, rgb(10, 13, 22), rgb(100, 21, 43), rgb(239, 32, 74));
}

.all_block {
    display: flex;
    flex: 1;
    gap: 2em;
    max-width: 100%;
    height: 100%;
    margin-top: 8em;
    justify-content: center;
    align-items: center;
}

.card_box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 300px;
    max-height: 400px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    padding: 6em 2.5em 6em 2.5em;
}

.card_box::after {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, rgb(239, 32, 74));
    animation: animateBox 4s -2s linear infinite;
}

.card_box::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, rgb(100, 21, 43));
    animation: animateBox 4s linear infinite;
}
@keyframes animateBox {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card_box span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #fff;
    z-index: 1;
}
.text_header {
    width: 100%;
    text-align: center;
    font-size: 50px;
    position: absolute;
}

.card_box  h4, h5 {
    position: relative;
    font-size: 30px;
    z-index: 2;
    color: #000;
    font-weight: bold;
}

.card_box  h4{
    text-shadow: 5px 5px 5px rgb(255, 110, 110);
}

/*trainer__________________________________________*/
.all_block_trener {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2em;
    max-width: 100%;
    height: 100%;
    margin-top: 8em;
    justify-content: center;
    align-items: center;
}

.card_box_trener {
    position: relative;
    display: flex;
    gap: 2em;
    max-width: 1300px;
    max-height: 500px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    padding: 6em 3em 6em 3em;

}

.card_box_trener span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #fff;
    z-index: 1;
    border: 3px solid  rgb(140, 25, 37,0.5);
}

.card_box_trener h5 {
    position: relative;
    font-size: 30px;
    z-index: 2;
    color: #000;
    font-weight: bold;
}

.card_box_trener  img {
    position: relative;
    z-index: 2;
    object-fit: cover;
    width: 100%;
}

/*gallery - hall page ___________________________*/
.all_block_gallery {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
    height: 100%;
    margin-top: 8em;
    justify-content: center;
    align-items: center;
}

.card_box_gallery {
    position: relative;
    display: flex;
    gap:2em;
    max-width: 1300px;
    max-height: 600px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    padding: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 0 25px 45px rgb(78 25 25);
    border: 0.5px solid rgba(28, 24, 24,0.3);
}

.card_box_gallery span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #fff;
    z-index: 1;
}

.card_box_gallery img {
    position: relative;
    z-index: 2;
    object-fit: cover;
    width: 100%;
    border-radius: 16px;
}

/* stock_page - sale__________________________*/
.all_block_sale {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 2em;
    max-width: 100%;
    height: 100%;
    margin-top: 8em;
    justify-content: center;
    align-items: center;
}

.card_box_sale {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 400px;
    height: 600px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    padding: 3em 2em 3em 2em;
}

.card_box_sale::after {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, rgb(239, 32, 74));
    animation: animateBox 4s -2s linear infinite;
}

.card_box_sale::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, rgb(100, 21, 43));
    animation: animateBox 4s linear infinite;
}
@keyframes animateBox {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card_box_sale span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #fff;
    z-index: 1;
}

.card_box_sale  h4, h5 {
    position: relative;
    font-size: 30px;
    z-index: 2;
    color: #000;
    font-weight: bold;
}

.card_box_sale  h4{
    text-align: center;
    text-shadow: 5px 5px 5px rgb(255, 110, 110);
}

/*register ___________________________________________*/
.Ab{
    display: flex;
    justify-content: center;
    max-width: 700px;
    max-height: 500px;
    margin: 0;
}
.block_ab{
    border: 2px;
    padding: 10px;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 15px;
    display: inline-block;
}

.form_reg{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 0.5em;
    color: #000;
    text-align: start;
    background: #fff;
    border: 3px solid rgb(255, 110, 110);
    border-radius: 16px;
    padding: 20px;
    max-width: 700px;
    max-height: 400px;
    font-size: 30px;
    margin: 0 2em 1em 2em;
}

.block_but{
    display: flex;
    border-radius: 10px;
    width: 300px;
    height: 100px;
    background: rgb(239, 32, 74);
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.block_but button {
    background: rgb(239, 32, 74);
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}
.form-input {
 max-width: 200px;
 max-height: 40px;
 font-size: 20px;
 padding: 1em 2em 1em 2em;
 border-radius: 16px;
 background: rgba(170, 146, 146, 0.2)
}

.form-control{
    max-width: 200px;
    max-height: 40px;
    font-size: 20px;
    padding: 1em 2em 1em 2em;
    border-radius: 16px;
    background: rgba(170, 146, 146, 0.2)
}
#id_captcha_1{
    max-width: 200px;
    max-height: 40px;
    padding: 1em 2em 1em 2em;
    border-radius: 16px;
    background: rgba(170, 146, 146, 0.2)
}
.input {
    display: flex;
}


@media (max-width: 1200px) {
    .block_3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 4em;
    }
    .block_3_text {
        max-width: 600px;
    }
    .block_2 {
        max-width: 100%;
        margin-top: 5em;
    }
    .box_item {
        max-width: 100%;
    }
    .box_img {
        max-width: 300px;
    }
}

@media (max-width: 996px) {
    .home_header {
        flex-direction: column;
        gap: 2em;
        max-height: 100%;
        padding: 0 1em 1em 1em;
        text-align: center;
    }
    .text_contact {
        margin: 0;
        font-size: 17px;
        gap: 1em;
    }
    .photo{
        max-width: 500px;
        align-self: center;
    }
    header {
        display: block;
        position: relative;
        padding: 15px;
    }
    .bars_menu {
        display: block;
        width: 100%;
        cursor: pointer;
        text-align: center;
    }
    #check-menu {
        display: none;
    }
    .label_check {
        display: block;
        width: 100%;
        cursor: pointer;
        z-index: 2;
    }
    .menu,
    .login {
        display: block;
        font-size: 18px;
        margin: 10px;
        padding: 0;
        height: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        font-size: 0;
        height: 0;
    }
    .menu ul li {
        margin-top: 10px;
    }
    .login {
        margin: 5px;
        text-align: center;
        font-size: 0;
    }
    #check-menu:checked ~ .menu{
        height: 100%;
        padding: 10px;
    }
    #check-menu:checked ~ .menu ul{
        height: 100%;
        font-size: 18px;
    }
    #check-menu:checked ~ .login{
        height: 100%;
        font-size: 18px;
        padding: 10px;
    }

    .block_1 {
        max-width: 100%;
        margin:2em;
    }
    .block_1 p{
        font-size: 30px;
        text-align: center;
    }
    .block_1 span {
        font-size: 18px;
        text-align: center;
    }
    .block_3{
        margin: 0;
    }
    .block_3_photo {
        min-height: 400px;
    }
    .block_3_text {
        font-size: 25px;
    }
    .abonement_header{
        padding: 0;
        max-height: 340px;
    }
    .all_block {
        flex-direction: column;
        margin-top: 5em;
    }
    .card_box {
        max-width: 600px;
        max-height: 800px;
        padding: 8em 4em 8em 4em;
    }
    .text_header {
        font-size: 40px;
    }
    .all_block_trener {
        margin-top: 6em;
    }
    .card_box_trener {
        flex-direction: column;
        max-width: 600px;
        max-height: 100%;
        padding: 2em 2em 2em 2em;
    }
    .all_block_gallery {
        margin-top: 6em;
    }
    .all_block_sale {
        flex-direction: column;
        margin-top: 5em;
    }
}


@media (max-width: 577px){
    .text_before_contact {
        font-size: 40px;
    }
    .block_2 {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 2em;
    }
    .box_item {
        width: 200px;
        padding: 0.5em;
        line-height: 1;
    }
    .box_item span {
        font-size: 30px;
        text-shadow: 0 5px 5px rgb(255, 110, 110);
    }
    .box_item p {
        font-size: 15px;
    }
    .block_3_photo {
        flex-direction: column;
    }
    .end_block {
        flex-direction: column;
        text-align: center;
        gap: 1em;
    }
    .abonement_header {
        max-height: 250px;
    }
    .text_header{
        font-size: 30px;
    }
    .card_box {
        max-width: 300px;
        max-height: 400px;
        padding: 4em 2em 4em 2em;
    }
    .all_block_trener {
        margin-top: 4em;
    }
    .card_box_trener {
        max-width: 400px;
        padding: 1em 1em 1em 1em;
    }
    .card_box_trener  h5 {
        font-size: 18px;
    }
    .all_block_gallery {
        margin-top: 4em;
    }
    .card_box_sale {
        max-width: 300px;
        height: 500px;
    }
    .card_box_sale  h4, h5 {
        font-size: 20px;
    }
    .form_reg{
        font-size: 20px;
    }
    .block_but{
        width: 200px;
        height: 70px;
    }
    .block_but button {
        font-size: 20px;
    }
    .form-input {
        flex-direction: column;
        max-width: 150px;
        max-height: 30px;
        margin: 5px;
        padding: 1em 2em 1em 2em;
    }
}

@media (max-width: 320px){
    header {
        font-size: 20px;
    }
    .text_before_contact {
        font-size: 30px;
        font-weight: 600;
    }
    .location {
        font-size: 15px;
        font-weight: 400;
    }
    .phone {
        font-size: 15px;
        font-weight: 400;
    }
    .block_1 p{
        font-size: 25px;
    }
    .block_1 span {
        font-size: 15px;
    }
    .block_3_text {
        font-size: 20px;
    }
    .end_block {
        font-size: 15px;
        min-height: 0;
    }
    .abonement_header {
        max-height: 220px;
    }
    .text_header{
        font-size: 25px;
    }
    .card_box {
        max-width: 300px;
        max-height: 400px;
        padding: 3em 1em 3em 1em;
    }
    .all_block_trener {
        gap: 1em;
    }
    .card_box_trener {
        max-width: 300px;
        padding: 1em 1em 1em 1em;
        gap: 1em;
    }
    .card_box_trener  h5 {
        font-size: 15px;
    }
    .card_box_gallery {
        margin: 0;
    }
    .all_block_sale {
        gap: 0;
    }
    .card_box_sale {
        max-width: 250px;
        height: 350px;
        padding: 2em 1em 2em 1em;
    }
    .card_box_sale  h4, h5 {
        font-size: 15px;
    }
}




